{
	extends: ["config:recommended"],
	minimumReleaseAge: "14 days",
	dependencyDashboard: true,
	customManagers: [
		{
			customType: "regex",
			description: "Update Playwright Docker image in CI workflows",
			managerFilePatterns: ["/\\.github/workflows/.+\\.ya?ml$/"],
			matchStrings: [
				"image:\\s*mcr\\.microsoft\\.com/playwright:v(?<currentValue>[\\d.]+)-\\w+\\n",
			],
			depNameTemplate: "mcr.microsoft.com/playwright",
			datasourceTemplate: "docker",
			versioningTemplate: "docker",
		},
	],
	packageRules: [
		{
			groupName: "all npm patch dependencies",
			description: "Regular npm patch updates",
			matchDatasources: ["npm"],
			matchUpdateTypes: ["patch"],
		},
		{
			groupName: "playwright monorepo",
			description: "Keep @playwright/test and Playwright Docker image in sync",
			matchPackageNames: [
				"@playwright/test",
				"mcr.microsoft.com/playwright",
			],
		},
		{
			description: "Update custom packages when available",
			groupName: "custom package updates",
			matchPackageNames: ["@iveelsm/*", "astro-font-loader"],
			minimumReleaseAge: "0 days",
		},
	],
}
